<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Signup</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-image: url("aperture-gradient-3840x2160-22807.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #but {
      display: flex;
      gap: 10px;
    }

    button {
      color: white;
      background-color: black;
      font-size: 20px;
      padding: 10px;
      width: 150px;
      letter-spacing: 2px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      border: 2px solid white;
    }
    button:hover{
      background-color: #6c1414;
    }
    button:hover {
      background-color: #333;
    }

    a {
      text-decoration: none;
    }
    h1{
      display: block;

      
    }
  </style>
</head>
<body>
  
  <div id="but">
    
    <a href="log.htm"><button>Login</button></a>
    <a href="sign.htm"><button>Sign Up</button></a>
  </div>
</body>
</html>
