<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Address</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1c1c1c;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      min-height: 100vh;
    }

    .form-container {
      background-color: #323d82;
      padding: 30px;
      border-radius: 12px;
      width: 100%;
      max-width: 500px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Pacifico', cursive;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }

    input, select {
      width: 95%;
      padding: 10px;
      margin-bottom: 16px;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #ffce00;
      color: #1c1c1c;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #e6b800;
    }

    .message {
      margin-top: 10px;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Add Delivery Address</h2>
    <form id="addressForm" onsubmit="saveAddress(event)">
      <label for="name">Full Name</label>
      <input type="text" id="name" required />

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" required />

      <label for="house">House / Flat No.</label>
      <input type="text" id="house" required />

      <label for="street">Street / Locality</label>
      <input type="text" id="street" required />

      <label for="landmark">Landmark</label>
      <input type="text" id="landmark" />

      <label for="city">City</label>
      <input type="text" id="city" required />

      <label for="state">State</label>
      <input type="text" id="state" required />

      <label for="zip">PIN / ZIP Code</label>
      <input type="text" id="zip" required />

      <button type="submit">Save Address</button>
      <div class="message" id="message"></div>
    </form>
  </div>

  <script>
    function saveAddress(event) {
      event.preventDefault();
      
      const address = {
        name: document.getElementById('name').value.trim(),
        phone: document.getElementById('phone').value.trim(),
        house: document.getElementById('house').value.trim(),
        street: document.getElementById('street').value.trim(),
        landmark: document.getElementById('landmark').value.trim(),
        city: document.getElementById('city').value.trim(),
        state: document.getElementById('state').value.trim(),
        zip: document.getElementById('zip').value.trim()
      };

      localStorage.setItem('userAddress', JSON.stringify(address));

      document.getElementById('message').textContent = "✅ Address saved successfully!";
    
    }
  </script>
</body>
</html>
