<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cart - Slinger</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #1c1c1c;
      color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      background: #323d82;
      padding: 30px;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Pacifico', cursive;
    }

    .cart-box {
      background-color: #444;
      padding: 20px;
      border-radius: 12px;
      max-width: 600px;
      margin: 0 auto;
    }

    .cart-box ul {
      list-style: none;
      padding: 0;
    }

    .cart-box li {
      padding: 8px 0;
      border-bottom: 1px solid #777;
    }

    .summary {
      margin-top: 20px;
      font-weight: bold;
    }

    .back-btn {
      margin-top: 30px;
      display: block;
      text-align: center;
    }

    .back-btn button {
      padding: 10px 20px;
      border: none;
      background: white;
      color: black;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Your Cart</h1>
    <div class="cart-box">
      <ul id="cart-list"></ul>
      <div class="summary">
        Total Items: <span id="total-items">0</span><br />
        Total Bill: ₹<span id="total-bill">0</span>
      </div>
    </div>

    <div class="back-btn">
      <a href="index.html"><button>Back to Menu</button></a>
    </div>
  </div>

  <script>
    const dishes = [
      { id: 1, name: 'Hakka Noodles', price: 150 },
      { id: 2, name: 'Veg Manchurian', price: 180 },
      { id: 3, name: 'Fried Rice', price: 130 },
      { id: 4, name: 'Spring Rolls', price: 100 },
      { id: 5, name: 'Chilli Paneer', price: 170 },
      { id: 6, name: 'Schezwan Rice', price: 140 },
      { id: 7, name: 'Gobi Manchurian', price: 160 },
      { id: 8, name: 'Dimsums', price: 120 },
      { id: 9, name: 'Kung Pao Chicken', price: 210 },
      { id: 10, name: 'Sweet Corn Soup', price: 90 },
      { id: 11, name: 'Hot and Sour Soup', price: 95 },
      { id: 12, name: 'Veg Chowmein', price: 110 },
      { id: 13, name: 'Chicken Momos', price: 160 },
      { id: 14, name: 'Paneer Tikka', price: 200 },
      { id: 15, name: 'Crispy Baby Corn', price: 125 }
    ];

    const counters = JSON.parse(localStorage.getItem("cartData") || '{}');
    const cartList = document.getElementById("cart-list");
    const totalItemsEl = document.getElementById("total-items");
    const totalBillEl = document.getElementById("total-bill");

    let totalItems = 0;
    let totalBill = 0;

    Object.entries(counters).forEach(([id, qty]) => {
      const dish = dishes.find(d => d.id == id);
      if (dish && qty > 0) {
        const li = document.createElement('li');
        li.textContent = `${dish.name} × ${qty} = ₹${dish.price * qty}`;
        cartList.appendChild(li);
        totalItems += qty;
        totalBill += dish.price * qty;
      }
    });

    totalItemsEl.textContent = totalItems;
    totalBillEl.textContent = totalBill;
  </script>
</body>
</html>
