<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Slinger - Chinese Food</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }
    body {
      background-color: #1c1c1c;
      color: white;
    }
    .container {
      background: #323d82;
      padding: 30px;
      min-height: 100vh;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .tagline {
      font-family: 'Pacifico', cursive;
      font-size: 1.2rem;
    }
    .brand {
      font-size: 2.5rem;
      font-family: 'Pacifico', cursive;
    }
    .actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .cart-icon::before {
      content: '🛒';
      font-size: 1.5rem;
      cursor: pointer;
    }
    .login-btn {
      background: white;
      color: black;
      padding: 6px 14px;
      border-radius: 8px;
      font-weight: bold;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .search-bar {
      margin: 20px 0;
      text-align: center;
    }
    .search-bar input {
      width: 50%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 1rem;
    }
    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
    }
    .card {
      background: #f0f0f0;
      border-radius: 12px;
      padding: 16px;
      color: #333;
      width: 30%;
      text-align: center;
    }
    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .btn-group {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
    .add-btn, .remove-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
    }
    .remove-btn {
      background-color: #dc3545;
    }
    .qty {
      font-weight: bold;
      margin-top: 6px;
    }
    #cart-summary {
      margin-top: 30px;
      background: #444;
      padding: 20px;
      border-radius: 12px;
      display: none;
    }
    #cart-summary ul {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }
    #cart-summary li {
      margin-bottom: 8px;
    }
    #cart-summary h2 {
      margin-bottom: 12px;
    }
    #checkout-btn {
      margin-top: 10px;
      background: limegreen;
      color: black;
      padding: 10px 20px;
      font-weight: bold;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="tagline">Have some<br>Chinese !!</div>
      <div class="brand">Slinger</div>
      <div class="actions">
        <div class="cart-icon" onclick="scrollToCart()"></div>
         <a href="address.html"><button class="login-btn">Address</button></a>
        <a href="logggg.htm"><button class="login-btn">Account</button></a>
      </div>
    </header>

    <div class="search-bar">
      <input type="text" id="search" placeholder="Search for dishes..." oninput="filterCards()">
    </div>

    <section class="cards" id="cards-section"></section>

    <!-- Cart Summary -->
    <div id="cart-summary">
      <h2>🛒 Cart Summary</h2>
      <ul id="cart-items"></ul>
      <div>Total Items: <span id="total-items">0</span></div>
      <div>Total Bill: ₹<span id="total-bill">0</span></div>
      <button id="checkout-btn" onclick="checkout()">Checkout</button>
    </div>
  </div>

  <script>
    const dishes = [
      { id: 1, name: 'Hakka Noodles', price: 150, image: 'hakka-noodles-recipe.jpg' },
      { id: 2, name: 'Veg Manchurian', price: 180, image: 'download.jpeg' },
      { id: 3, name: 'Fried Rice', price: 130, image: 'fried rice.jpeg' },
      { id: 4, name: 'Spring Rolls', price: 100, image: 'spring.jpeg' },
      { id: 5, name: 'Chilli Paneer', price: 170, image: 'chilli-paneer-starter-recipe1.jpg' },
      { id: 6, name: 'Schezwan Rice', price: 140, image: 'schz rice.jpeg' },
      { id: 7, name: 'Gobi Manchurian', price: 160, image: 'gobi-manchurian-cauliflower-manchurian.jpg' },
      { id: 8, name: 'Dimsums', price: 120, image: 'dimsums.jpeg' },
      { id: 9, name: 'Kung Pao Chicken', price: 210, image: 'kung pao.jpeg' },
      { id: 10, name: 'Sweet Corn Soup', price: 90, image: '025-sweet-corn-vegetable-soup.jpg' },
      { id: 11, name: 'Hot and Sour Soup', price: 95, image: 'hot.jpeg' },
      { id: 12, name: 'Veg Chowmein', price: 110, image: 'noodles.jpeg' },
      { id: 13, name: 'Chicken Momos', price: 160, image: 'momos.jpeg' },
      { id: 14, name: 'Paneer Tikka', price: 200, image: 'paneer tikka.jpeg' },
      { id: 15, name: 'Crispy Baby Corn', price: 125, image: 'baby corn.jpeg' }
    ];

    // Load existing cart from localStorage or initialize
    const counters = JSON.parse(localStorage.getItem("cartData")) || {};
    const cardsSection = document.getElementById('cards-section');

    function renderCards(filter = '') {
      cardsSection.innerHTML = '';
      dishes.forEach(dish => {
        counters[dish.id] = counters[dish.id] || 0;
        if (dish.name.toLowerCase().includes(filter.toLowerCase())) {
          const card = document.createElement('div');
          card.className = 'card';
          card.innerHTML = `
            <img src="${dish.image}" alt="${dish.name}" />
            <h3>${dish.name}</h3>
            <div class="price">Price: ₹${dish.price}</div>
            <div class="qty">Items added: <span id="qty${dish.id}">${counters[dish.id]}</span></div>
            <div class="btn-group">
              <button class="add-btn" onclick="addItem(${dish.id})">Add</button>
              <button class="remove-btn" onclick="removeItem(${dish.id})">Remove</button>
            </div>
          `;
          cardsSection.appendChild(card);
        }
      });
      updateCartSummary();
    }

    function addItem(id) {
      counters[id]++;
      document.getElementById(`qty${id}`).textContent = counters[id];
      saveCart();
    }

    function removeItem(id) {
      if (counters[id] > 0) {
        counters[id]--;
        document.getElementById(`qty${id}`).textContent = counters[id];
        saveCart();
      }
    }

    function filterCards() {
      const searchTerm = document.getElementById('search').value;
      renderCards(searchTerm);
    }

    function updateCartSummary() {
      const cartItemsEl = document.getElementById('cart-items');
      const totalItemsEl = document.getElementById('total-items');
      const totalBillEl = document.getElementById('total-bill');
      const cartSummary = document.getElementById('cart-summary');

      let totalItems = 0;
      let totalBill = 0;
      cartItemsEl.innerHTML = '';

      Object.entries(counters).forEach(([id, qty]) => {
        if (qty > 0) {
          const dish = dishes.find(d => d.id == id);
          const li = document.createElement('li');
          li.textContent = `${dish.name} × ${qty} = ₹${dish.price * qty}`;
          cartItemsEl.appendChild(li);
          totalItems += qty;
          totalBill += dish.price * qty;
        }
      });

      totalItemsEl.textContent = totalItems;
      totalBillEl.textContent = totalBill;
      cartSummary.style.display = totalItems > 0 ? 'block' : 'none';
    }

    function saveCart() {
      localStorage.setItem("cartData", JSON.stringify(counters));
      updateCartSummary();
    }

    function scrollToCart() {
      const cart = document.getElementById("cart-summary");
      if (cart) cart.scrollIntoView({ behavior: "smooth" });
    }

    function checkout() {
      if (confirm("Do you want to place the order?")) {
        alert("✅ Thank you for ordering from Slinger!");
        Object.keys(counters).forEach(id => counters[id] = 0);
        saveCart();
        renderCards();
      }
    }

    renderCards();
  </script>
</body>
</html>
