<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background-image: url("top-view-chinese-new-year-dish.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #details {

      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      text-align: left;
      width: 400px;
      
      background-size: 300% 300%;
      animation: gradientMove 10s ease infinite;
      border-radius: 10px;
      color: white;
    }

    @keyframes gradientMove {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    label {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      font-weight: bold;
      color: white;
    }

    #userna,
    #pass {
      width: 300px;
      background-color: rgb(255, 255, 255);
      border: 2px solid rgb(255, 255, 255);
      border-radius: 10px;
      height: 25px;
      margin: 10px;
      padding: 10px;
    }

    input::placeholder {
      color: rgb(0, 0, 0);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
      padding: 10px;
    }

     button:hover{
    
      background-color: rgb(218, 35, 148);
      transition: ease-in-out 0.3s;
    }

    button {
      color: white;
      background-color: rgb(48, 46, 111);
      font-size: 20px;
      padding: 5px;
      margin: 10px;
      width: 120px;
      letter-spacing: 2px;
      font-style:bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;


    }

    #but3 {
      display: inline;
    }
    #backbu{
      position: absolute;
      display: flex;
      top: 10px;
      left: 10px;
      
    }
    #back{
      width: 50px;
      filter: invert(1);
    }
    
  </style>
</head>

<body>
  <div id="details">
    <label>Username</label>
    <input id="userna" type="text" placeholder="Enter username...">
    <label>Password</label>
    <input id="pass" type="password" placeholder="Enter password...">
    <div id="but3"><button>Login</button>
      <a href="sign.htm"> <button>Sign Up</button></a>
    </div>
  </div>
  <div id="backbu">
    <a href="logggg.htm" ><img id="back" src="left.png"></a>
  </div>
</body>

</html>