* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #1c1c1c;
  color: white;
}

.container {
  background: #323d82;
  padding: 30px;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.tagline {
  font-family: 'Pacifico', cursive;
  font-size: 1.2rem;
}

.brand {
  font-size: 2.5rem;
  font-family: 'Pacifico', cursive;
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cart-icon::before {
  content: '🛒';
  font-size: 1.5rem;
}

.login-btn {
  background: white;
  color: black;
  padding: 6px 14px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  cursor: pointer;
}

.search-bar {
  margin: 20px 0;
  text-align: center;
}

.search-bar input {
  width: 50%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #f0f0f0;
  border-radius: 12px;
  padding: 16px;
  color: #333;
  width: 30%;
  text-align: center;
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.add-btn, .remove-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.remove-btn {
  background-color: #dc3545;
}

.qty {
  font-weight: bold;
  margin-top: 6px;
}
