<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      overflow-x: hidden;
      color: rgb(24, 47, 106);
    }
    #header {
      display: flex;
      align-items: center;
      gap: 100px;
      padding-left: 20px;
    }
    #search2 {
      display: flex;
      flex-direction: row;
    }
    #search {
      width: 300px;
      height: 25px;
    }

    h2 {
        position: relative;
      font-size: 25px;
      letter-spacing: 2px;
      left: 300px;
    }
    hr {
      width: 60vw;
      margin: 10px auto;
    }
    #content {
      width: 60vw;
      margin: 0 auto;
      display: flex;
      position: relative;
      flex-direction: row;
    }
    #images {
      display: flex;
      flex-direction: column;
      margin: 0;
      
    }
    p {
      text-align: left;
      width: 800px;
    }
    .alignimage {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .alignimage img {
      width: 300px;
      height: auto;
    }
    #imgdes{
    position: relative;
    display: flex;
    justify-content: center;
    }
    #logi{
        position: relative;
        display: inline-flex;
        right: -600px;
        gap: 20px;
    }
    #logi button{
        padding: 5px;
        border-radius: 10px;
        background-color: rgb(83, 118, 188);
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 5px;
        font-size:15px;
    }
    #navs{
        position:absolute;
        top: 200px;
        display: block;
    }
    ul{
        list-style-type:disc;
    }
    li{
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin: 20px;
    }
    h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin: 20px;
    }
  </style>
</head>
<body>
    

  <div id="header">
    <h1>WIKIPEDIA</h1>
    <div id="search2">
      <input id="search" type="search" placeholder="Search Wikipedia">
      <button id="sbut">Search</button>
    </div>
    <div id="logi">
        <button>Signup</button>
        <button>Login</button>
      </div>
  </div>
  <ul id="navs">
    <h3>Contents</h3>
    <li>History</li>
    <li>Products</li>
    <li>Research</li>
    <li>Notes</li>
</ul>
  <hr>
  <h2>IBM</h2>
  <hr>

  <div id="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur consequatur, in magni ut eum quae veniam, illum error iure omnis accusamus asperiores beatae, aspernatur labore minima quibusdam non. Harum similique nulla aliquam incidunt in deserunt sit voluptate cumque dicta ea numquam animi molestias cupiditate non dolorem nemo officia consequuntur, quisquam tempore accusamus repellat deleniti nisi aperiam? Exercitationem incidunt natus impedit architecto consequuntur libero? Nesciunt quisquam architecto reprehenderit mollitia suscipit. Est voluptas incidunt rerum? Minus totam corrupti, officia temporibus consectetur vitae ipsa commodi. Tenetur, voluptas id! Maxime quo quas, quidem odit fugiat neque ea, similique recusandae, ipsa aliquid ipsam sed doloremque enim aut sit! Corporis cupiditate ab harum maiores error? Vel, expedita, dignissimos eligendi, quos inventore hic aperiam sunt recusandae nemo fugit commodi quae maiores fugiat repellat nostrum? Delectus, ea repudiandae! Ratione, dolorum excepturi tempora quod quisquam maiores inventore aut nemo, quis, maxime ut error iusto quam nihil. Optio tempora atque dolorem corporis quos, nulla sint alias quo, hic beatae explicabo architecto officia eveniet natus neque, illum aut est aspernatur impedit eaque debitis labore voluptate! Laudantium, accusantium placeat tempora quaerat expedita, veritatis dolorem commodi quia fugit, eos id. Cumque quo fuga sapiente eligendi illum. Dignissimos consequuntur dicta, ab vel ipsum fugiat.</p>

    <div id="images">
      <div class="alignimage">
        <img src="IBM_logo.svg.png">
        <p id="imgdes">Logo since 1970, Designed by Paul Rand</p>
      </div>
      <div class="alignimage">
        <img src="IBM_CHQ_-_Oct_2014.jpg">
      </div>
    </div>
  </div>

</body>
</html>
